<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 3</title>
    <style>
        table {
            width: 400px;
            height: 350px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead > tr > th {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr > th {
            border: 1px solid black;
            
        }
        .mediafinal {
            background-color: gray;
            color: white;
        }
        .disciplina {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mediafinal" colspan="4" style="text-align: left;"><strong>Médias de Exatas</strong></td>
                <td class="mediafinal">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mediafinal" colspan="4" style="text-align: left;"><strong>Média de Humanas</strong></td>
                <td class="mediafinal">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>