<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 150px;
            border: 1px solid black;
            border-radius: 25px;
            margin: 10px;
        }
        div#q1 {
            background-position: top right;
        }
        div#q2 {
            background-position: center center;
        }
        div#q3 {
            background-position: bottom left;
        }
        div#q4 {
            background-position: center right;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>