<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <Style>
        body {
            /*
            height: 100vh;
            background-color: blue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            ShortHand - background 
            color > image > positon > repeat > [size] > attachment

            size não funciona
            */

            background: blue url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 7px;
            margin: auto;
        }
    </Style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum voluptatibus ducimus inventore vero officiis esse ex voluptatem sapiente, quaerat autem nam soluta, quia molestias, ea impedit harum rerum! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eos doloremque odio provident esse, unde, culpa blanditiis rerum iure nihil eius explicabo. Omnis, molestiae tempore blanditiis laboriosam praesentium possimus quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, ipsum beatae voluptate officia nisi sapiente commodi quia exercitationem quae facere. Quasi a tempore suscipit voluptas provident ea repudiandae doloremque porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eaque illo excepturi sed, facere sequi fugiat suscipit consequatur voluptate quod expedita, provident ipsam maxime dicta voluptas temporibus perspiciatis exercitationem facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ducimus, saepe ad perferendis quae nostrum temporibus eligendi placeat. Quisquam aliquam officiis ea suscipit modi architecto, repellat blanditiis recusandae atque cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam exercitationem ex cum fuga. Nesciunt voluptatum odit, cupiditate odio error expedita, repellendus deleniti aut illum, tempora a nemo repellat reiciendis aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sint nemo adipisci odit, quia debitis fuga officiis. Aspernatur molestiae laborum expedita atque, dolorum amet commodi earum consequatur fugiat molestias soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum voluptatibus ducimus inventore vero officiis esse ex voluptatem sapiente, quaerat autem nam soluta, quia molestias, ea impedit harum rerum! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eos doloremque odio provident esse, unde, culpa blanditiis rerum iure nihil eius explicabo. Omnis, molestiae tempore blanditiis laboriosam praesentium possimus quidem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, ipsum beatae voluptate officia nisi sapiente commodi quia exercitationem quae facere. Quasi a tempore suscipit voluptas provident ea repudiandae doloremque porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, eaque illo excepturi sed, facere sequi fugiat suscipit consequatur voluptate quod expedita, provident ipsam maxime dicta voluptas temporibus perspiciatis exercitationem facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ducimus, saepe ad perferendis quae nostrum temporibus eligendi placeat. Quisquam aliquam officiis ea suscipit modi architecto, repellat blanditiis recusandae atque cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam exercitationem ex cum fuga. Nesciunt voluptatum odit, cupiditate odio error expedita, repellendus deleniti aut illum, tempora a nemo repellat reiciendis aspernatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel sint nemo adipisci odit, quia debitis fuga officiis. Aspernatur molestiae laborum expedita atque, dolorum amet commodi earum consequatur fugiat molestias soluta.</p>
    </main>
</body>
</html>