<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Imagens de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            background-color: lightgreen;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        div#q1 {
            background-color: aqua;
        }
        div#q2 {
            background-image: linear-gradient(55deg, purple, lightblue);
        }
        div#q3 {
            background-image: url('imagens/pattern002.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>